<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
<title>Mindfire Solutions - Offshore IT Services Outsourcing & Consulting | SaaS India</title>
<link rel="icon" href="images/logo.jpg" type="image/jpg">
<style>



body{
  margin:0;
  padding:0;
}

header{
  width:98.5%;
  background-color:rgb(21,21,21);
  display:inline-block;
  padding:10px;
  background-image:url(images/logo_03.png);
  background-repeat:no-repeat;
  background-position:220px 45px;
}

header ul{
  margin:0;
}
header ul#head{
  margin-top:45px;
  float:right;
  padding:5px;
  margin-right: 180px;
  font-size: 10px;
  clear:both;
}

 header ul li a{
  text-decoration:none;
  color:white;
  padding:7px;
}

header ul li{
  display:inline-block;
  color:white;
}

ul#lowhead{
  float:right;
  margin-top: 25px;
  margin-right: 180px;
  font-size:12px;
  font-weight:bold;
  clear:both;
}

input[type=text]{
  background-color:grey;
  border:0;
  width:100px;
}

#btnsearch{
  border:0;
  background-color: grey;
  color:white;
}

section h1{
  text-align:center;
  font-size:40px;
}

section p{
  margin-left: 250px;
  margin-right: 180px;
  font-size: 20px;
}

span a{
  color:red;
}

span a:hover{
  color:rgb(140,6,6);
}

h3{
  text-align:center;
}

#dropup {
    position: relative;
    display: inline-block;
}

#content {
    display: none;
    position: absolute;
    background-color: grey;
    width: 200px;
}

@keyframes example {
    from {width:0;height:0;}
    to {max-width:200px;height:200px;}
}

#content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  border-bottom:1px dotted black;
}

#content a:hover {background-color: black;}

#dropup:hover #content {
   display: block;
   animation-name: example;
   animation-duration: 0.4s;
}

#dropup:hover #btn {
    color: grey;
}

hr{
  margin-left: 250px;
  margin-right: 180px;
  clear:both;
  margin-top:0;
  margin-bottom: 0px;
}

#img figure{
  display:inline-block;
  margin:0;
  padding:5px;
  margin-top:30px;
}

#img figure figcaption{
  text-align: center;
  color:red;
}

#img,#imgname{
  margin-left:250px;
  margin-bottom:0;
  border:0;
  padding:0;
}

#img img{
  padding:0 0 0 5px;
  opacity:.6;
}

#img img:hover{
  opacity:1;
}

#news{
  color:red;
  font-size:12px;
  float:left;
  clear:both;
}

#news a{
  color:red;
  font-size:15px;
  text-decoration:none;
}

#likes{
  float:right;
  margin-right:180px;
}

#likes img{
  width:30px;
  margin:10px;
  margin-bottom:0;
  margin-top:0;
}

#links ul li{
  list-style: none;
  
}
#links{
  display:block;
  margin-left:200px;
}
#links ul{
  float:left;
  display:block;
}

#links a{
  text-decoration:none;
  color: grey;
  font-size: small;
}

footer{
  clear:both;
  background-color:rgb(40,40,40);
  font-size:13px;
  font-size:13px;
  font-style: italic;
  color:white;
}

footer p{
  margin:0;
  bottom:0;
  margin-left:200px;
  padding:20px;
  padding:5px 40px 40px 40px;
}
footer a{
  text-decoration: none;
  color:rgb(162,82,242);
  padding:0;
}

#awards{
  display:block;
  margin:0;
  width:100%;
  clear: both;
  background-color:grey;
}

#awards h5{
  text-align: center;
  margin-right: 100px;
  font-size: 20px;
  color:white;
}

#awards img{
  margin:0;
  margin-left:50px;
  padding:0;
  display:inline-block;
  margin-left:52px;
  margin-bottom: 8px;
  padding:0;

}


#awards div a:hover{
  text-decoration: none;
  opacity: 0.4;
}

#newsletter{
  margin-top:15px;
  margin-right: 200px;
  float:right;
}

#newsletter p{
  font-size:15px;
}

#newsletter h4,form{
  text-align:right;
  padding:5px;
}

#newsletter input[type=submit]{
  border:0;
  background-color:lightgreen;
  font-size:15px;
  padding:3px;
  border:4px solid white;
  border-right:0;
}

#newsletter input{
  padding:5px;
}

#newsletter sup{
  color:lightgreen;
  padding:4px;
}

#newsletter input[type=submit]{
    cursor:text;
}

#newsletter input[type=text]{
  width:150px;
  background-color:rgb(187,198,201);
}

#imglinks{
  float:right;
}

#imglinks img{
  width:20px;
}



</style>
</head>
<body>

<header>
<ul id="head">
<li><a href="#">BLOG</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">SITE MAP</a></li>
<li><a href="#">CONTACT</a></li>
<li>SEARCH</li>
<li><form><input id="textsearch" type="text" name="search"></input></form></li>
<li><button id="btnsearch">GO</button></li>
</ul>
<ul id="lowhead">
<li id="dropup"><a id="btn" href="#">ABOUT US</a><div id="content">
<a href="">ORGANIZATIONAL BELIEF</a>
<a href="">MANAGEMENT</a>
<a href="">AWARDS & ACHIEVEMENTS</a>
<a href="">ALLIANCES</a>
<a href="">FACILITIES</a>
<a href="">NEWSROOM</a>
<a href="">IP PROTECTION & DATA SECURITY</a>
</div></li>
<li id="dropup"><a id="btn" href="#">SERVICES</a><div id="content">
<a href="">CO-DEVELOPMENT</a>
<a href="">PRODUCT REALIZATION</a>
<a href="">PORTING</a>
<a href="">QA/TESTING</a>
<a href="">MAINTENANCE</a>
</div></li>
<li id="dropup"><a id="btn" href="#">SKILLS</a><div id="content">
<a href="">.NET/ASP.NET</a>
<a href="">PHP</a>
<a href="">TESTING</a>
<a href="">IOS / ANDROID</a>
<a href="">JAVA</a>
<a href="">ROR</a>
<a href="">PYTHON / DJANGO</a>
<a href="">HTML5</a>
<a href="">JAVASCRIPT</a>
<a href="">COLDFUSION</a>
<a href="">ALL...</a>
</div></li>
<li id="dropup"><a id="btn" href="#">INDUSTRIES</a><div id="content">
<a href="">PUBLISHING</a>
<a href="">HEALTH CARE</a>
<a href="">TRANSPORTATION</a>
<a href="">MOBILE</a>
<a href="">RETAIL</a>
</div></li>
<li id="dropup"><a id="btn" href="#">KNOWLEDGE</a><div id="content">
<a href="">WHITE PAPERS</a>
<a href="">DOWNLOADS</a>
<a href="">ARTICLES</a>
<a href="">DOCUMENTS</a>
<a href="">INTELLECTUAL PROPERTY</a>
<a href="">SEMINARS</a>
</div></li>
<li id="dropup"><a id="btn" href="#">PROCESS</a><div id="content">
<a href="">METHODOLOGY</a>
<a href="">INITIATION</a>
<a href="">EXECUTION</a>
<a href="">CONTROL</a>
<a href="">CLOSURE</a>
<a href="">QUALITY</a>
<a href="">METRICS</a>
</div></li>
<li id="dropup"><a id="btn" href="#">CLIENTS</a><div id="content">
<a href="">CASE STUDIES</a>
<a href="">PROJECTS</a>
<a href="">CLIENT TESTIMONIALS</a>
</div></li>
<li id="dropup"><a id="btn" href="#">CAREER</a><div id="content">
<a href="Register.html" target="_blank">ADD MY PROFILE</a>
<a href="">CURRENT EVENT</a>
<a href="">CULTURE</a>
<a href="">WHY MINDFIRE</a>
</div></li>
</ul>
</header>
<section>
<h1>Welcome to Mindfire Solutions</h1>
<article><p>&nbsp&nbsp&nbspWe are a work-focused unit of <b> 650+ people, 16 years old,</b> that is just focused on doing good tech work.</p><br/>
<p>We do only one thing - <span><a href="#">off-shore small-team software development</a></span> - and we do it very well. From hiring to testing to reviews to environment to learning to culture, we are focused on being the rock-stars of software development. We are bad at sales and marketing and have no intention of changing it</p>
<p>We specialize in software product development, and have delivered commercial-grade systems repeatedly. We follow <span><a href="#">Agile methods</a></span> and believe in collaboration more than documents to get new stuff developed. We are focused on getting to done, together with clients.</p>
<p>We have a <span><a href="#">flexible culture</a></span> and laissez-faire atmosphere that is conducive to techies and geeks to flower, but is also prone to misinterpretation. We know the difference between a consciously un-managed organization and a mis-managed one.</p>
<h3>We are professionals behind our tattoos.</h3>
</article><br/><br/>
<hr>
<p id="news">HOT NEWS HEADLINES:&nbsp&nbsp&nbsp&nbsp<a class="text" href="#"></a></p>
<div id="likes">
<img style="width:50px;" src="images/facebooklike.png"></img>
<img style="margin:0;margin-bottom:15px;" src="images/googlepluslike.jpg"></img>
</div></p>
<hr>
</section>
<section id="img">
<figure>
<a href="#"><img src="images/Knowledge1.png"><img></a>
<figcaption>Knowledge</figcaption>
</figure>
<figure>
<a href="#"><img src="images/Innovation.png"><img></a>
<figcaption>Innovation</figcaption>
</figure>
<figure>
<a href="#"><img src="images/People11.png"><img></a>
<figcaption>People</figcaption>
</figure>
<figure>
<a href="#"><img src="images/Society11.png"><img></a>
<figcaption>Society</figcaption>
</figure>
<figure>
<a href="#"><img src="images/Fun.png"><img></a>
<figcaption>Fun</figcaption>
</figure>
</section>
<section id="links">
<div>
<ul>
<li><h4>SERVICES</h4></li>
<li><a href="">co-development</a></li>
<li><a href="">product realization</a></li>
<li><a href="">qa/testing</a></li>
<li><a href="">porting</a></li>
<li><a href="">maintenance</a></li>
<li><a href="">support</a></li>
</ul>
</div>
<div>
<ul>
<li><h4>SKILLS</h4></li>
<li><a href="">windows</a></li>
<li><a href="">databases</a></li>
<li><a href="">mobile & handheld</a></li>
<li><a href="">macintosh</a></li>
<li><a href="">web</a></li>
<li><a href="">enterprise</a></li>
</ul>
</div>
<div>
<ul>
<li><h4>POPULAR LINKS</h4></li>
<li><a href="">management</a></li>
<li><a href="">achievements</a></li>
<li><a href="">faq</a></li>
<li><a href="">casestudies</a></li>
<li><a href="">contact</a></li>
</ul>
</div>
</section>
<section id="newsletter">
<h4>OUR NEWSLETTER</h4>
<p style="direction:rtl;margin:0;padding:0;">Add your address to our monthly newsletter</p>
<form>
Your Email&nbsp&nbsp<input type="text" placeholder="Newsletter"></input><br/>
<sup>*privacy</sup><input type="submit" value="Subscribe"/>
</form>
<div id="imglinks">
<a href="https://www.facebook.com"><img src="images/facebook.png"></img></a>
<a href="https://www.linkedin.com"><img src="images/linkedin.png"></img></a>
<a href="https://www.youtube.com"><img src="images/youtube.ico"></img></a>
<a href="https://www.gmail.com"><img src="images/googleplus.png"></img></a>
<a href="https://www.wordpress.com"><img src="images/wordpress.ico"></img></a>
</div>
</section>
<section id="awards">
<h5>Awards and Achievements</h5>
<div>
<a href="#"><img style="margin:0;margin-left:240px;" src="images/Capture1.PNG"></img></a>
<a href="#"><img src="images/Capture2.PNG"></img></a>
<a href="#"><img src="images/Capture3.PNG"></img></a>
<a href="#"><img src="images/Capture4.PNG"></img></a>
<a href="#"><img src="images/Capture5.PNG"></img></a>
<a href="#"><img src="images/Capture6.PNG"></img></a>
</div>
</section>
<footer><p> This site uses cookies. We respect your privacy.copyright (c) Mindfire Solutions 2007-2015. <a href="#">Login</a></p> </footer>

<script type="text/javascript" src="javascript/jquery-3.0.0.min.js"></script>
<script src="javascript/jquery.typeout.min.js"></script>
<script>
$(document).ready(function(){
$(".text").html("Dun & Bradstreet (D&B) recognizes Mindfire as \"Best Overall Exporter\"");
$('.text').typeOut({ marker : '|', delay : 100, preserve : true });
});
</script>
</body>
</html>