<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Careers | Mindfire Solutions</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="logoWrapper">
				<a href="#"><img src="images/logo_03.png"/></a>
			</div>
			<ul>
				<li><a href="#">mindfire solutions - Careers</a></li>
				<li>|</li>
				<li>Join us on</li>
				<li><a href="#"><img src="images/facebook.png" alt="facebook image"/></a></li>
				<li><a href="#"><img src="images/twitter.png" alt="facebook image"/></a></li>
				<li><a href="#"><img src="images/linkedin.png" alt="facebook image"/></a></li>
			</ul>
		</header>
		<section class="formWrapper">
		<div class="tabWrapper">
			<ul>
				<li id="personalGroup"><img src="images/personal.png"/><span>Personal Details</span></li>
				<li id="professionalGroup"><img src="images/professional.png"/><span>Professional Details</span></li>
				<li id="locationGroup"><img src="images/location.png"/><span>Location Details</span></li>
			</ul>
			<div class="error" id="error">
				<span id="error-text">Error</span>
				<button id="error-close" onclick="hideError()">&times;</button>
			</div>
		</div>
		<div id="formPlaceholder">
			<div class="overlay-alert">
				<div id="customAlert" class="customAlert">
					<div class="alert-heading">Alert</div>
					<div id="alertContent"><span>Enter a valid name</span></div>
					<div id="alertContinue"><button id="continue">continue</button></div>
				</div>
			</div>
			<form onsubmit="return beforeSubmit()" id="form-body">
				<div  id="personalDetails" class="form">
					<div class="form-group">
						<label>Name</label>
						<input type="text" id="name" name="name" autocomplete="off" maxlength="50"/>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="text" id="email" name="email" autocomplete="off" maxlength="50"/>
					</div>
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" id="phone" name="phone" autocomplete="off" maxlength="50"/>
					</div>
					<div class="form-group">
						<label>Date Of Birth</label>
						<input type="text" id="dob" name="dob" autocomplete="off"/>
					</div>
					<div class="form-group">
						<label>LinkedIn Profile Link</label>
						<input type="text" id="linkedin" name="linkedin" autocomplete="off" maxlength="70"/>
					</div>
					<div class="proceed-group">
						<button id="nextProfessional" class="proceed">proceed</button>
					</div>
				</div>
				<div id="wholeProfessionalDetails">
					<div id="professionalDetails" class="form">
						<div class="radioField">
							<label>Work Experience:</label>
						</div>
						<button id="fresher" data-experience="FRESHER" onclick="setExperience(this)">Fresher</button>
						<button id="lesserYear" data-experience="LESS_THAN_A_YEAR" onclick="setExperience(this)">Less Than A Year</button>
						<button id="moreYear" data-experience="MORE_THAN_A_YEAR" onclick="setExperience(this)">More Than A Year</button>
						<input type="hidden" id="experience" name="experience" value="">
					</div>
					<div id="professionalDetailsFresher" class="form">
						<fieldset>					
							<legend>School</legend>
							<div class="form-group">
								<label>10<sup>th</sup>&nbspPercentage</label>
								<input type="text" id="schoolBoardResult" name="schoolBoardResult" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>12<sup>th</sup>&nbspPercentage</label>
								<input type="text" id="schoolSeniorBoardResult" name="schoolSeniorBoardResult" autocomplete="off" maxlength="50"/>
							</div>
						</fieldset>
						<fieldset>
							<legend>Graduation</legend>
							<div class="form-group">
								<select name="graduationStream" id="graduationStream">
									<option value="-1">Select stream</option>
									<option value="1">Computer Science and Engineering</option>
									<option value="3">Electronics and Communication Engineering</option>
									<option value="4">Electronics and Instrumentation Engineering</option>
									<option value="2">Information Technology/ Information Science</option>
									<option value="5">Master in Computer Application (MCA)</option>
								</select>
							</div>
							<div class="form-group">
								<label>Score in Persentage</label>
								<input type="text" id="graduationPersentage" name="graduationPersentage" autocomplete="off" maxlength="50"></input>
							</div>
							<div class="form-group">
								<label>College/University</label>
								<input type="text" id="college" name="college" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>Year</label>
								<input type="text" id="year" name="year" autocomplete="off" maxlength="50"/>
							</div>
						</fieldset>
						<fieldset>
							<legend>Post Graduation</legend>
							<div class="form-group">
								<select name="postGraduationStream" id="postGraduationStream">
									<option value="-1">Select stream</option>
									<option value="1">Computer Science and Engineering</option>
									<option value="3">Electronics and Communication Engineering</option>
									<option value="4">Electronics and Instrumentation Engineering</option>
									<option value="2">Information Technology/ Information Science</option>
									<option value="5">Master in Computer Application (MCA)</option>
									<option value="-1">Other</option>
								</select>
							</div>
							<div class="form-group">
								<label>Score in Persentage</label>
								<input type="text" id="postGraduationPersentage" name="postGraduationPersentage" autocomplete="off" maxlength="50"></input>
							</div>
							<div class="form-group">
								<label>College/University</label>
								<input type="text" id="pcollege" name="college" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>Year</label>
								<input type="text" id="pyear" name="year" autocomplete="off" maxlength="50"/>
							</div>
						</fieldset>
						<div class="proceed-group">
							<button id="nextLocation" class="proceed">proceed</button>
						</div>
					</div>

					<div id="professionalDetailsLessThanYear" class="form">
						<fieldset>
							<legend>Work Experience</legend>
							<div class="form-group">
								<label>Work Experience(in months)</label>
								<select name="workExperience" id="workExperience">
									<option>0</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
								</select>
							</div>
							<div class="currentCompanyTab" id="currentCompanyGroup">
								<div class="form-group">
									<label>Current Company</label>
									<input type="text" id="lessCurrentCompany" name="currentCompany" autocomplete="off" maxlength="50"/>
								</div>
								<div class="form-group">
									<label>Current Annual CTC</label>
									<input type="text" id="lessCurrentAnnual" name="currentAnnual" autocomplete="off" maxlength="50"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<legend>School</legend>
							<div class="form-group">
								<label>10<sup>th</sup>&nbspPercentage</label>
								<input type="text" id="lessSchoolBoardResult" name="schoolBoardResult" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>12<sup>th</sup>&nbspPercentage</label>
								<input type="text" id="lessSchoolSeniorBoardResult" name="schoolSeniorBoardResult" autocomplete="off" maxlength="50"/>
							</div>
						</fieldset>
						<fieldset>
							<legend>Graduation</legend>
							<div class="form-group">
								<select name="graduationStream" id="lessGraduationStream">
									<option value="-1">Select stream</option>
									<option value="1">Computer Science and Engineering</option>
									<option value="3">Electronics and Communication Engineering</option>
									<option value="4">Electronics and Instrumentation Engineering</option>
									<option value="2">Information Technology/ Information Science</option>
									<option value="5">Master in Computer Application (MCA)</option>
								</select>
							</div>
							<div class="form-group">
								<label>Score in Persentage</label>
								<input type="text" id="lessGraduationPersentage" name="graduationPersentage" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>College/University</label>
								<input type="text" id="lessCollege" name="college" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>Year</label>
								<input type="text" id="lessYear" name="year" autocomplete="off" maxlength="50"/>
							</div>
						</fieldset>
						<fieldset>
							<legend>Post Graduation</legend>
							<div class="form-group">
								<select name="postGraduationStream" id="lessPostGraduationStream">
									<option value="-1">Select stream</option>
									<option value="1">Computer Science and Engineering</option>
									<option value="3">Electronics and Communication Engineering</option>
									<option value="4">Electronics and Instrumentation Engineering</option>
									<option value="2">Information Technology/ Information Science</option>
									<option value="5">Master in Computer Application (MCA)</option>
									<option value="-1">Other</option>
								</select>
							</div>
							<div class="form-group">
								<label>Score in Persentage</label>
								<input type="text" id="lessPostGraduationPersentage" name="postGraduationPersentage" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>College/University</label>
								<input type="text"  id="lessPCollege" name="college" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>Year</label>
								<input type="text" id="lessPYear" name="year" autocomplete="off" maxlength="50"/>
							</div>
						</fieldset>
						<fieldset>
							<legend>Skills</legend>
							<div class="form-group">
								<select name="skills0" id="lessSkills0">	
									<option value="-1">Select key skill</option>
									<option value="0">Android</option>
									<option value="1">ASP.NET</option>
									<option value="2">Automated Testing</option>
									<option value="3">C/C++</option>
									<option value="4">CakePHP</option>
									<option value="5">CodeIgniter</option>
									<option value="6">ColdFusion</option>
									<option value="7">Django</option>
									<option value="8">Drupal</option>
									<option value="9">HR</option>
									<option value="10">iPhone/iPad/iOS</option>
									<option value="11">Java/JSP/Servlets</option>
									<option value="12">jQuery</option>
									<option value="13">Laravel</option>
									<option value="14">Magento</option>
									<option value="15">Manual Testing</option>
									<option value="16">Marketing</option>
									<option value="17">Objective-C</option>
									<option value="18">Others</option>
									<option value="19">Perl</option>
									<option value="20">PHP</option>
									<option value="21">Python</option>
									<option value="22">Ruby (RoR)</option>
									<option value="23">Sales</option>
								</select>
								<select name="skills1" id="lessSkills1">	
									<option value="-1">Select key skill</option>
									<option value="0">Android</option>
									<option value="1">ASP.NET</option>
									<option value="2">Automated Testing</option>
									<option value="3">C/C++</option>
									<option value="4">CakePHP</option>
									<option value="5">CodeIgniter</option>
									<option value="6">ColdFusion</option>
									<option value="7">Django</option>
									<option value="8">Drupal</option>
									<option value="9">HR</option>
									<option value="10">iPhone/iPad/iOS</option>
									<option value="9">HR</option>
									<option value="10">iPhone/iPad/iOS</option>
									<option value="11">Java/JSP/Servlets</option>
									<option value="12">jQuery</option>
									<option value="13">Laravel</option>
									<option value="14">Magento</option>
									<option value="15">Manual Testing</option>
									<option value="16">Marketing</option>
									<option value="17">Objective-C</option>
									<option value="18">Others</option>
									<option value="19">Perl</option>
									<option value="20">PHP</option>
									<option value="21">Python</option>
									<option value="22">Ruby (RoR)</option>
									<option value="23">Sales</option>
								</select>
								<select name="skills2" id="lessSkills2">	
									<option value="-1">Select key skill</option>
									<option value="0">Android</option>
									<option value="1">ASP.NET</option>
									<option value="2">Automated Testing</option>
									<option value="3">C/C++</option>
									<option value="4">CakePHP</option>
									<option value="5">CodeIgniter</option>
									<option value="6">ColdFusion</option>
									<option value="7">Django</option>
									<option value="8">Drupal</option>
									<option value="9">HR</option>
									<option value="10">iPhone/iPad/iOS</option>
									<option value="11">Java/JSP/Servlets</option>
									<option value="12">jQuery</option>
									<option value="13">Laravel</option>
									<option value="14">Magento</option>
									<option value="15">Manual Testing</option>
									<option value="16">Marketing</option>
									<option value="17">Objective-C</option>
									<option value="18">Others</option>
									<option value="19">Perl</option>
									<option value="20">PHP</option>
									<option value="21">Python</option>
									<option value="22">Ruby (RoR)</option>
									<option value="23">Sales</option>
								</select>
							</div>
						</fieldset>
						<div class="form-group">
							<label>Additional Skills/Specialization</label>
							<textarea id="lessAdditionalSkills" name="additionalSkills"></textarea>
						</div>
						<div class="proceed-group">
							<button id="nextLocation1" class="proceed">proceed</button>
						</div>
					</div>
					<div id="professionalDetailsMoreThanYear" class="form">
						<fieldset>
							<legend>Work Experience</legend>
							<div class="form-group">
								<label>Work Experience(in years)</label>
								<select name="workExperience" id="moreWorkExperience">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
									<option>13</option>
									<option>14</option>
									<option>15</option>
									<option>16</option>
									<option>17</option>
									<option>18</option>
									<option>19</option>
									<option>20</option>
									<option>21</option>
									<option>22</option>
									<option>23</option>
									<option>24</option>
									<option>25</option>
								</select>
							</div>
							<div class="form-group">
								<label>Current Company</label>
								<input type="text" id="moreCurrentCompany" name="currentCompany" autocomplete="off" maxlength="50"/>
							</div>
							<div class="form-group">
								<label>Current Annual CTC</label>
								<input type="text" id="moreCurrentAnnual" name="currentAnnual" autocomplete="off" maxlength="50"/>
							</div>
						</fieldset>
						<fieldset>
							<legend>Skills</legend>
							<div class="form-group">
								<select name="skills0" id="moreSkills0">	
									<option value="-1">Select key skill</option>
									<option value="0">Android</option>
									<option value="1">ASP.NET</option>
									<option value="2">Automated Testing</option>
									<option value="3">C/C++</option>
									<option value="4">CakePHP</option>
									<option value="5">CodeIgniter</option>
									<option value="6">ColdFusion</option>
									<option value="7">Django</option>
									<option value="8">Drupal</option>
									<option value="9">HR</option>
									<option value="10">iPhone/iPad/iOS</option>
									<option value="11">Java/JSP/Servlets</option>
									<option value="12">jQuery</option>
									<option value="13">Laravel</option>
									<option value="14">Magento</option>
									<option value="15">Manual Testing</option>
									<option value="16">Marketing</option>
									<option value="17">Objective-C</option>
									<option value="18">Others</option>
									<option value="19">Perl</option>
									<option value="20">PHP</option>
									<option value="21">Python</option>
									<option value="22">Ruby (RoR)</option>
									<option value="23">Sales</option>
								</select>
								<select name="skills1" id="moreSkills1">	
									<option value="-1">Select key skill</option>
									<option value="0">Android</option>
									<option value="1">ASP.NET</option>
									<option value="2">Automated Testing</option>
									<option value="3">C/C++</option>
									<option value="4">CakePHP</option>
									<option value="5">CodeIgniter</option>
									<option value="6">ColdFusion</option>
									<option value="7">Django</option>
									<option value="8">Drupal</option>
									<option value="9">HR</option>
									<option value="10">iPhone/iPad/iOS</option>
									<option value="9">HR</option>
									<option value="10">iPhone/iPad/iOS</option>
									<option value="11">Java/JSP/Servlets</option>
									<option value="12">jQuery</option>
									<option value="13">Laravel</option>
									<option value="14">Magento</option>
									<option value="15">Manual Testing</option>
									<option value="16">Marketing</option>
									<option value="17">Objective-C</option>
									<option value="18">Others</option>
									<option value="19">Perl</option>
									<option value="20">PHP</option>
									<option value="21">Python</option>
									<option value="22">Ruby (RoR)</option>
									<option value="23">Sales</option>
								</select>
								<select name="skills2" id="moreSkills2">	
									<option value="-1">Select key skill</option>
									<option value="0">Android</option>
									<option value="1">ASP.NET</option>
									<option value="2">Automated Testing</option>
									<option value="3">C/C++</option>
									<option value="4">CakePHP</option>
									<option value="5">CodeIgniter</option>
									<option value="6">ColdFusion</option>
									<option value="7">Django</option>
									<option value="8">Drupal</option>
									<option value="9">HR</option>
									<option value="10">iPhone/iPad/iOS</option>
									<option value="11">Java/JSP/Servlets</option>
									<option value="12">jQuery</option>
									<option value="13">Laravel</option>
									<option value="14">Magento</option>
									<option value="15">Manual Testing</option>
									<option value="16">Marketing</option>
									<option value="17">Objective-C</option>
									<option value="18">Others</option>
									<option value="19">Perl</option>
									<option value="20">PHP</option>
									<option value="21">Python</option>
									<option value="22">Ruby (RoR)</option>
									<option value="23">Sales</option>
								</select>
							</div>
						</fieldset>
						<div class="form-group">
							<label>Additional Skills/Specialization</label>
							<textarea id="moreAdditionalSkills" name="additionalSkills"></textarea>
						</div>
						<div class="proceed-group">
							<button id="nextLocation2" class="proceed">proceed</button>
						</div>
					</div>
				</div>
				<div id="locationAndResumeDetails" class="form">
					<fieldset>
						<legend>Location & Resume</legend>
						<div class="form-group">
							<label>Current Location</label>
							<select name="currentLocation" id="currentLocation">
								<option value="-1">Any/ NA</option>
								<option value="1">Bangalore - only Bangalore</option>
								<option value="2">Bangalore - open for others</option>
								<option value="3">Bhubaneswar - only Bhubaneswar</option>
								<option value="4">Bhubaneswar - open for others</option>
								<option value="5">Delhi - only Delhi</option>
								<option value="6">Delhi - open for others</option>
							</select>
						</div>
						<div class="form-group">
							<label>Preferred Joining Center</label>
							<select name="preferredJoiningCenter" id="preferredJoiningCenter">
								<option value="-1">Any/ NA</option>
								<option value="1">Bangalore - only Bangalore</option>
								<option value="2">Bangalore - open for others</option>
								<option value="3">Bhubaneswar - only Bhubaneswar</option>
								<option value="4">Bhubaneswar - open for others</option>
								<option value="5">Delhi - only Delhi</option>
								<option value="6">Delhi - open for others</option>
							</select>
						</div>
						<div class="form-group">
							<label>Upload Resume</label>
							<input type="file" name="resume" id="resume"/>
						</div>
					</fieldset>
					<div class="submit-group">
						<input type="submit" value="submit"/>
					</div>
				</div>
			</form>
		</div>
		</section>
		<footer>
			<span>&copy&nbspcopyright Mindfire Solutions 2007-2016</span>
		</footer>
		<script type="text/javascript" src="javascript/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="javascript/validation.js"></script>
	</body>
</html>