<!DOCTYPE html>
<html>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Search Here</title>
		<link rel="icon" type="image/gif/ico" href="images/bird.ico"/>
		<link rel="stylesheet" href="Css/styleSearch.css" />
	</head>
	<body>
		<header class="head-text">
			<h2>This is what i do today</h2>
			<image src='images/logo.png' id='logo'></image>
		</header>
		<header id="search">
			<section id="logo"><img id="bird" src="images\bird.ico"></img></section>
			<article id="writelogo"><a href="#">Login</a></article>
			<form class="head-search">
			<input type="text" id="isearch" placeholder="Search here.."></input>
			</form>
		</header>

		<section class="back">
			<span class="close">&times;</span>
			<img src="" alt="" class="imageOpen"></img>
			<div class="open"></div>
		</section>

		<section class="form-hidden">
			<span class="close">&times;</span>
			<section class="form-contents">
				<header class="form-head">
					<h3>User Login</h3>
				</header>
				<form onsubmit="return valid()">
					<div class ="group">
						<input type="text" id="username" class="Material" autocomplete="off" onblur="animateLabel(this)"></input>
						<span class="bar"></span>
						<label>Username</label>
					</div>
					<div class ="group">
						<input type="password" id="password" class="Material" autocomplete="off" onblur="animateLabel(this)"></input>
						<span class="bar"></span>
						<label>Password</label>
					</div>
					<div class="error">
						<span id="error-text">Invalid credential</span>
					</div>
					<div class ="group">
						<input type="submit" name="submit" value="Login"></input>
					</div>
				</form>
				<footer class="form-foot">
					<span class="nam">Not a member?</span>
					<span><a href="">Sign Up Now</a></span>
				</footer>
			</section>
		</section>

		<section>
			<div class="para" id="para1" onclick="animateParagraph(this)">
				<div class="image-inside"><img src="images/Mountain.jpg" alt="Mountain image" class="image-box"></img></div>
				<p>
					Nicknamed The Splitting Killer and The Serpent, due to his skill at deception and evasion, Sobhraj allegedly committed at least a dozen murders. He was convicted and jailed in India from 1976-97. After his release, he retired as a celebrity in Paris. He returned to Nepal and was arrested and tried there. Sobhraj received a sentence of life imprisonment.[3]

					Sobhraj is widely believed to be a psychopath. He was driven to murder as a means to sustain his adventurous lifestyle. This, as well as his cunning and cultured personality, made him a celebrity long before his release from prison. Sobhraj enjoyed the attention, charging large amounts of money for interviews and film rights. He has been the subject of four books and three documentaries. Sobhraj's return to India, where he was still eagerly sought by authorities, is believed to be the result of his yearning for attention and overconfidence in his own intellect.[4]
				</p>
				<span>About Mountain</span>
			</div>
			<div class= "para" id="para2" onclick="animateParagraph(this)">
				<div class="image-inside"><img src="images/River.jpg" alt="River image" class="image-box"></img></div>
				<p>
					Early years

					Sobhraj was born as Hatchand Bhaonani Gurumukh Charles Sobhraj to a Vietnamese mother and an Indian Sindhi father in Saigon, Vietnam. His parents were unmarried and his father later deserted the family. Stateless at first,[5] Sobhraj was adopted by his mother's new boyfriend, a French Army lieutenant stationed in Indochina. However, he was neglected in favour of the couple's later children. Sobhraj continued to move back and forth between France and Indochina with the family. As a teenager, Sobhraj began to commit petty crimes.Sobhraj received his first jail sentence (for burglary) in 1963, serving at Poissy prison near Paris.[6] Sobhraj manipulated prison officials into granting him special favors, like being allowed to keep books in his cell, etc. At around the same time, he met and endeared himself to Felix d'Escogne, a wealthy young man and prison volunteer.[7]

					After being paroled, Sobhraj moved in with d'Escogne and shared his time between moving in the high society of Paris and the criminal underworld. He began accumulating riches through a series of scams and burglaries. During this time, he met and began a relationship with Chantal Compagnon, a young Parisian woman from a conservative family. Sobhraj proposed marriage to Compagnon, but was arrested the same day for evading police while driving a stolen car. He was sentenced to eight months in prison. Chantal remained supportive during his prison time. Sobhraj and Chantal were married upon his release.
				</p>
				<span>About River</span>
			</div>
			<div class="para" id="para1" onclick="animateParagraph(this)">
				<div class="image-inside"><img src="images/Cat.jpg" alt="Cat image" class="image-box"></img></div>
				<p>
					Nicknamed The Splitting Killer and The Serpent, due to his skill at deception and evasion, Sobhraj allegedly committed at least a dozen murders. He was convicted and jailed in India from 1976-97. After his release, he retired as a celebrity in Paris. He returned to Nepal and was arrested and tried there. Sobhraj received a sentence of life imprisonment.[3]

					Sobhraj is widely believed to be a psychopath. He was driven to murder as a means to sustain his adventurous lifestyle. This, as well as his cunning and cultured personality, made him a celebrity long before his release from prison. Sobhraj enjoyed the attention, charging large amounts of money for interviews and film rights. He has been the subject of four books and three documentaries. Sobhraj's return to India, where he was still eagerly sought by authorities, is believed to be the result of his yearning for attention and overconfidence in his own intellect.[4]
				</p>
				<span>About Risk</span>
			</div>

		</section>

		<section class="aboutUs">
			<div class="aboutUs-title"><h1>About Us</h1></div>
			<div class="aboutUs-content">
				<p>
					In 2002, India's Ministry of Tourism launched a campaign to promote India as a popular tourist destination.[3] The phrase "Incredible India" was adopted as a slogan by the ministry. Before 2002, the Indian government regularly formulated policies and prepared pamphlets and brochures for the promotion of tourism, however, it did not support tourism in a concerted fashion. However, in 2002, the tourism ministry made a conscious effort to bring in more professionalism in its attempts to promote tourism. It formulated an integrated communication strategy with the aim of promoting India as a destination of choice for the discerning traveler. The tourism ministry engaged the services of advertising and marketing firm Ogilvy & Mather (India) (O&M) to create a new campaign to increase tourist inflows into the country.[4]

					The campaign projected India as an attractive tourist destination by showcasing different aspects of Indian culture and history like yoga, spirituality, etc. The campaign was conducted globally and received appreciation from tourism industry observers and travelers alike. However, the campaign also came in for criticism from some quarters. Some observers felt that it had failed to cover several aspects of India which would have been attractive to the average tourist.[5]
				</p>
			</div>
			<div class="aboutUs-image"><img src="images/life-goal.jpg" alt="goal"></img></div>
		</section>

		<footer class="lowest">
			<div class="lowest-up-text">This is not the end and this is not beginning perhaps this is end of the beginning.
			<div class="lowest-text-head">Prepared by:
			<span class="lowest-text">Manoj</span>
			 </div>
			</div>
		</footer>
		<script type="text/javascript" src="../javascript/jquery-3.0.0.min.js"></script>
		<script src="Javascript/searchJavascript.js" type="text/javascript"></script>
	</body>
</html> 