<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
		<title>Hello form meet me</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<section>
			<header>
				<h3>User Login</h3>
			</header>
			<form onsubmit="return valid()">
				<div class ="group">
					<input type="text" id="username" class="Material" autocomplete="off"></input>
					<span class="bar"></span>
					<label>Username</label>
				</div>
				<div class ="group">
					<input type="password" id="password" class="Material" autocomplete="off"></input>
					<span class="bar"></span>
					<label>Password</label>
				</div>
				<div class="error">
					<span id="error-text">Invalid credential</span>
				</div>
				<div class ="group">
					<input type="submit" name="submit" value="Login"></input>
				</div>
			</form>
			<footer>
				<span class="nam">Not a member?</span>
				<span><a href="">Sign Up Now</a></span>
			</footer>
		</section>

	</body>
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
</html>